

.body-back-img{
  background-image: url(../img/bg.png);
}
.hidden-com{
  display: none;
}
.navbar{
  display: flex;
  justify-content: space-between;
  margin-left: 140px;
  margin-right: 140px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.nav-img{
display: flex;
align-items: center;
}
.header-logo{
  max-width: 62px;
}
.header-h3{
  max-width: 129px;
  font-weight: bold;
  font-size: 32px;
}

.nav-links{
  display: flex;
  align-items: center;
}
 .nav-itme{
  list-style: none;
  margin-right: 32px;
 }
 #span-color1{
  color: rgba(254, 163, 1, 1);
 }
 #span-color2{
  color: rgba(1, 172, 253, 1);
 }
 #span-color3{
 color: rgba(5, 212, 223, 1);
 }
 #span-color4{
  color: rgba(93, 88, 239, 1);
 }
 #span-h1-1{
  color: rgba(254, 163, 1, 1);
 }
 #span-h1-2{
 color: rgba(1, 172, 253, 1);
 }
 
 .btn-header{
  background-color: rgba(254, 163, 1, 1);
  max-width: 197px;
  height: 50px;
  border-radius: 10px;
  font-weight: 500px;
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
  border-style: none;
  margin-top: 26px;
  padding: 10px 60px 10px 60px;
 }

 .banner{
  display: flex;
  justify-content: space-between;
  margin-left: 141px;
  margin-right: 141px;
  align-items: center;
  width: 1158.61px;
 }

 .banner-h1{
  font-weight: bold;
  font-size: 56px;
  max-width: 640px;
  /* height: 183px; */
  margin-bottom: 24px;
 }
 .banner-p{
  font-weight: 500px;
  font-size: 20px;
  max-width: 640px;
  /* height: 50px; */
  margin-top: 20px;
 }
.banner-btn{
  max-width: 197px;
  background-color: black;
  color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border-style: none;
  padding: 10px 47px 10px 47px;
  margin-top: 24px;
}

.banner-img{
  max-width: 468.61px;
  margin-left: 50px;
}
.main-h3{
text-align: center;
font-weight: bold;
font-size: 46px;
margin-bottom: 80px;
}
.main-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-left: 140px;
  margin-right: 140px;
  margin-top: 80px;
  max-width: 1160px;
  height: 482px;
}
.main-img-h4-p1{
  width: 367.8px;
  height: 476.78px;
 background-image: linear-gradient(#DEF5FF, white);
}

.main-img-h4-p2{
  max-width: 367.8px;
  height: 481.5px;
  background-image: linear-gradient(#FFF4DC, white);
}
.main-img-h4-p3{
  max-width: 367.8px;
  height: 476.78px;
  background-image: linear-gradient(#F2E8FF, white);
}
.main-img{
max-width: 137px;
height: 137px;
margin-top: 50px;
}
.main-div-h4{
  font-weight: bold;
  font-size: 24.50px;
}
.main-div-p{
  margin-bottom: 34px;
}

.section-aro{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 80px;
}
.btn-aro{
  background-color: rgba(254, 163, 1, 1);
  border-radius: 25px;
  align-items: center;
  width: 60px;
  height: 60px;
}
.btn-aro-img{
  width: 15.38px;
  height: 24px;
}
.section-background-color{
  background-image: linear-gradient(white, #FFE1AB);
}
.section-h5{
  text-align: center;
  font-weight: bold;
  font-size: 46px;
}

.section-main{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 margin-left: 140px;
 margin-right: 140px;
 gap: 18px;
 max-width: 1160px;
 height: 631px;
}

.main-box-1{
  max-width:541px ;
  height: 631px;
  background-color: #FFFFFF;
  border-radius: 20px;
}

.btn-box-1{
  margin-left: 60px;
  margin-top: -300px;
  background-color: rgba(100, 200, 255, 1);
  color: rgba(255, 255, 255, 1);
  border-style: none;
  max-width: 137px;
  height: 29px;
  border-radius: 10px;
}

.main-box-1-h6{
  font-weight: bold;
  font-size: 24px;
  margin-left: 38px;
  margin-right: 38px;
  margin-bottom: 47px;
}
.main-box-1-p{
  font-weight: 500px;
  font-size: 15px;
  margin-left: 38px;
  margin-right: 38px;
  margin-top: 47px;
}

.main-grid-flexbox{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.main-box-2{
  background-color: #FFFFFF;
  border-radius: 10px;

}
.main-box-2-btn-same3{
  background-color: #95B226;
  max-width: 174px;
  height: 48px;
  border-radius: 15px;
  margin-left: 30px;
  margin-top: -280px;
}

.main-box-2-btn-d{
  background-color: #5D58F0;
  max-width: 174px;
  height: 48px;
  border-radius: 15px;
  margin-left: 30px;
  margin-top: -280px;
}
.main-box-2-h6{
  font-weight: bold;
  font-size: 15px;
  margin-left: 38px;
  margin-right: 38px;
}

.btn-last{
 background-color: black;
 color: #FFFFFF;
 width: 197px;
 height: 50px;
 border-radius: 10px;
 margin-top: 80px;
 margin-bottom: 40px;
 margin-left: 40%;
}

.footer-section{
 background-color: #01ACFD;
 display: flex;
 justify-content: space-between;
}

.footer-logo-img{
  display: flex;
  
}
.logo-h2-p{
  margin-left: 80px;
}

.footer-logo{
  width: 82.9px;
  height: 81.65px;
  margin-top: 123px;
}
.footer-h2{
  font-weight: bold;
  font-size: 42.14px;
  margin-top: 124px;
}
.footer-p{
  font-weight: 500px;
  font-size: 20px;
  width: 399px;
  height: 100px;
  margin-top: 20px;
}
.footer-h6{
  font-weight: bold;
  font-size: 24px;
  margin-top: 123px;
  margin-bottom: 20px;
}
.footer-nav{
  list-style: none;
  gap: 20px;
}
.footer-h5{
  font-weight: bold;
  font-size: 26px;
  margin-top: 127px;
}
.footer-h5-img{
  margin-right: 243px;
}

 @media screen and (max-width: 576px) {
  .hidden{
    display: none;
  }

  .navbar{
    flex-direction: row;
    /* justify-items: center; */
    }

    .nav-img{
      margin-left: 40%;
      margin-bottom: 50%;
    }

  .banner{
    flex-direction: column;
    flex-direction: column-reverse;
    justify-items: center;
    align-items: flex-start;
    gap: 30px;
  }

  .banner-h1-p-btn{
    text-align: center;
    max-width: 50%;
  }

  .banner-h1{
    max-width: 1440px;
    font-size: 40px;
  }

  .banner-p{
    max-width: 60%;
    font-weight: 50px;
    font-size: 15px;
    margin-left: 22%;
  }

  .banner-img{
   justify-items: center;
  }
  .main-h3{
    font-weight: bold;
    font-size: 30px;
    margin-top: 30%;
    margin-left: 60%;
  }
  .main-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 50%;
    gap: 10%;
    margin-bottom: 100px;
  }
  .main-img-h4-p1{
    max-width: 2000px;
    height: 476.78px;
  }

  .section-h5{
    margin-top: 1100px;
    margin-left: 60%;
 }
 .main-grid-flexbox{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 }
.main-box-2{
  max-width: 173px;
  height: 189px;

}
.main-img-2{
  /* max-width: 173px;
  height: 108px; */
}
.main-box-2-btn-d{
  max-width: 174px;
  height: 48px;
}
.main-box-2-btn-same3{
  max-width: 174px;
  height: 48px;
}


  
 
.main-box-2-h6{
  font-weight: bold;
  font-size: 5px;
  margin-left: 38px;
  margin-right: 38px;
}

  .footer-section{
    flex-direction: column;
    
  }


  .footer-ul{
  margin-left: 40px;
  }
  .footer-h5-img{
    margin-left: 40px;
    margin-bottom: 60px;
  }


 }
